<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="randomQuote.css">
    <script src="randomQuote.js" async></script>
    <title>Random Quote Machine -  MZ</title>
</head>
<body>
        <div class="container-main">
            <div class="title-container">
                <strong><h1>Quote of the Day</h1></strong>
            </div>
            <div class="quote-container">
                <q id="quote"></q>
            </div>
            <div class="author-container">
                <em><p id="author"></p></em>
            </div>
            <footer class="footer">
                <i id="copy-icon" class="material-icons" style="font-size:18px;color:#6A8E7F">content_copy</i>
                <div class="btn-container">
                    <button id="btn">New Quote</button>
                </div>
            </footer>
        </div>
</body>
</html>